<!--In this vedio learn about html table-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ashish's personal website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
           <td><img src="Ashish.png" alt="Ashish's Picture" width = "300" height="400"></td>
           <td><h1>Hi everyone I am Ashish kumar</h1>
            <p><i>I am create my<strong> first website</strong></i></p>
            <p><em>I am very good in ios and <strong><a href="https://www.geeksforgeeks.org/web-development/">web developement</a></strong>. I love coffe and tea.</em></p></td>  
        </tr>
    </table>
    <hr>
    <h3>Eduaction</h3>
    <ul>
    <li>Primary Eduaction in <strong>Primary School Govindpur</strong></li>
    <li>Secodary Education in <strong> <a href="https://cbse.directory/bhagalpur/chauhan-public-school">Chauhan Public School Bhagalpur</a></strong></li>
    <li>Higher Eduaction in <strong><a href="https://www.bpmcemadhepura.org/">B.P.Mandal College Of Engineering Madhepura</a></strong></li>
    </ul>
    <hr>
    <h3>Work experince</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Resercher at The Institute of Cognitive Neuroscience</td>
            </tr>
        </tbody>
       
    </table>
    <hr>
    <h3>Skills</h3>
    <!--This is the Nested Table-->
    <table cellspacing="10">
        <tr>
            <td>  <table>
                <tr>
                    <td>iOS Developement</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>web-development</td>
                    <td>⭐⭐⭐⭐⭐</td><br>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Painting</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table></td>
            <td>  <table >
                <tr>
                    <td>iOS Developement</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>web-development</td>
                    <td>⭐⭐⭐⭐⭐</td><br>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Painting</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table></td>
        </tr>
    </table>


<!--This is the simple table-->
    <!--
    <table>
        <tr>
            <td>iOS Developement</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>web-development</td>
            <td>⭐⭐⭐⭐⭐</td><br>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Painting</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
-->
    <hr>
    <h3>My Hobbise</h3>
    <ol>
        <li>My first hobbise is <strong>Reading</strong></li>
        <li>My second hobbise is <strong>Playing cricket</strong>.</li>
        <li>My third hobbise is <strong>Playing badminton</strong></li>
    </ol>
    <h3><a href="contact.html">Contact Me</a></h3>
</body>
</html>
